#denote all possible formats and languages here
format=long, int, short, byte, double, float, string, char
format_tree=((((((byte)short)int)long)integer,((float)double)floating)numeric,(char)string)valueformat;

language=java, php, c, german, english, french
language_tree=((java,php,c)ProgrammingLanguage,(german,english,french)SpokenLanguage)Language;